# ljy_maven_github_ssm

./: pom.xml
data/: ssm_data.sql
src/main/java/com/ljy/maven_github_ssm/dao/: AdminDao.java
src/main/java/com/ljy/maven_github_ssm/dao/mapper/: adminMapper.xml
src/main/java/com/ljy/maven_github_ssm/model/: Admin.java
src/main/java/com/ljy/maven_github_ssm/model/exception/: MyFormException.java
src/main/java/com/ljy/maven_github_ssm/service/: AdminService.java
src/main/java/com/ljy/maven_github_ssm/service/impl/: AdminServiceImpl.java
src/main/java/com/ljy/maven_github_ssm/test/: SpringJunitTest.java
src/main/java/com/ljy/maven_github_ssm/web/: HelloController.java
src/main/java/com/ljy/maven_github_ssm/web/action/backstage/: LoginController.java
src/main/java/com/ljy/maven_github_ssm/web/action/backstage/adminmanage/: AdminManageController.java
src/main/java/com/ljy/maven_github_ssm/web/backstage/: LoginController.java
src/main/java/com/ljy/maven_github_ssm/web/backstage/adminmanage/: AdminManageController.java
src/main/java/com/ljy/maven_github_ssm/web/filter/: LoginForAdminInterceptor.java
src/main/resources/: applicationContext.xml  dispatcherContext-servlet.xml  mybatis-config.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backup/: 说明.txt
src/main/webapp/backup/bootstrap/: hello.jsp  说明.txt
src/main/webapp/backup/bootstrap/backstage/: login.jsp
src/main/webapp/backup/bootstrap/backstage/adminmanage/: adminadd.jsp  adminmanage.jsp
src/main/webapp/css/: mycss.css
src/main/webapp/jsp/: hello.jsp
src/main/webapp/jsp/backstage/: index.jsp  left.jsp  login.jsp  loginerror.jsp  loginsuccess.jsp  main.jsp  top.jsp
src/main/webapp/jsp/backstage/adminmanage/: adminadd.jsp  adminmanage.jsp  adminupdate.jsp
src/main/webapp/jsp/backstage/css/: style.css
src/main/webapp/plugins/: jquery.js
src/test/java/dao/: AdminDaoTest.java
src/test/java/service/: AdminServiceTest.java
